spring.application.name=ContentGenerator
spring.datasource.url=jdbc:mysql://localhost:3306/contentgenerator
spring.datasource.username=root
spring.datasource.password=@Janani31

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
